layout/_pages/catalog/catalog.pug
extends ../../_blocks/template/template.pug

block content

    include ../../_blocks/banner/banner.pug
    +banner({
        title: "Каталог товаров",
    })(class="banner--catalog")

    div(class="wave wave--catalog")

    section(class="catalog")
        div(class="box catalog__content")
            h2(class="visually-hidden") Каталог товаров
            div(class="products-list products-list--catalog")
                include ../../_blocks/product/product.pug
                -
                    var products = [
                        {
                            image: "photo-1",
                            imageTablet: "photo-1-tablet",
                            imageMobile: "photo-1-mobile",
                            title: "Зайчик-попрыгайчик",
                            dimensions: "Рост 30 см, вес 200 г",
                            cost: "1 200 руб.",
                        },

                        {
                            image: "photo-2",
                            imageTablet: "photo-2-tablet",
                            imageMobile: "photo-2-mobile",
                            title: "Корзинка для белья",
                            dimensions: "Диаметр 15 см, высота 10 см",
                            cost: "690 руб.",
                        },

                        {
                            image: "photo-3",
                            imageTablet: "photo-3-tablet",
                            imageMobile: "photo-3-mobile",
                            title: "Большая корзинка для игрушек",
                            dimensions: "Диаметр 30 см, высота 30 см",
                            cost: "1 500 руб.",
                        },
                    ]

                each obj in products
                    +product(obj)(class="product--indent")

            div(class="production-process production-process--catalog")
                div(class="process-video")
                    video(class="process-video__content")
                        source(src="#5" type="video/mp4")
                    button(class="button button--no-border process-video__play")
                        img(class="process-video__play-icon" src="images/icons/play.svg" alt="Включить видео")
                include ../../_blocks/process-description/process-description.pug

    block modal
        include ../../_blocks/modal-order/modal-order.pug

layout/catalog.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Mishka</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/common.css">
</head>

<body>
    <header class="header">
        <div class="box header__content">
            <nav class="main-navigation">
                <ul class="main-navigation__list main-navigation__list--links">
                    <li class="main-navigation__item main-navigation__item--catalog"><a class="main-navigation__link" href="catalog.html">Каталог товаров</a></li>
                    <li class="main-navigation__item main-navigation__item--order"><a class="main-navigation__link" href="form.html">Вязание на заказ</a></li>
                </ul>
                <div class="header__actions"><a class="header__logo" href="index.html">
                        <picture>
                            <source class="header__logo-img" srcset="images/icons/logo-mobile.svg" media="(max-width: 767px)">
                            <source class="header__logo-img" srcset="images/icons/logo-tablet.svg" media="(max-width: 991px)"><img class="header__logo-img" src="images/icons/logo-desktop.svg" alt="Logo"></picture>
                    </a><button class="header__menu header__menu--opened"><span class="header__menu-container"></span></button></div>
                <ul class="main-navigation__list main-navigation__list--buttons">
                    <li class="main-navigation__item">
                        <form class="main-navigation__form" method="post" action="#5">
                            <div class="main-navigation__search-content"><button class="button button--no-border main-navigation__search" type="button"><img class="main-navigation__search-img" src="images/icons/search.svg" alt="Search"></button><label class="main-navigation__search-label" for="search">Поиск по сайту</label><input class="main-navigation__field" id="search"></div>
                        </form>
                    </li>
                    <li class="main-navigation__item main-navigation__item--basket"><button class="button button--no-border main-navigation__basket" type="button"><img class="main-navigation__basket-img" src="images/icons/basket.svg" alt="Basket"></button><a class="main-navigation__link main-navigation__link--basket" href="#5">Корзина: пока пуста</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="banner banner--catalog">
            <div class="box banner__content">
                <div class="banner__header">
                    <nav class="banner-nav">
                        <ul class="banner-nav__list">
                            <li class="banner-nav__item"><a class="banner-nav__link" href="#5">Новые поступления</a></li>
                            <li class="banner-nav__item"><a class="banner-nav__link" href="#5">Распродажа</a></li>
                        </ul>
                    </nav>
                    <p class="banner__text">Бесплатная доставка по России</p>
                </div>
                <h1 class="title banner__title">Каталог товаров</h1>
            </div>
        </div>
        <div class="wave wave--catalog"></div>
        <section class="catalog">
            <div class="box catalog__content">
                <h2 class="visually-hidden">Каталог товаров</h2>
                <div class="products-list products-list--catalog">
                    <div class="product product--indent">
                        <div class="product__photo">
                            <picture>
                                <source class="product__img" srcset="images/product/photo-1-mobile.jpg" media="(max-width: 767px)">
                                <source class="product__img" srcset="images/product/photo-1-tablet.jpg" media="(max-width: 991px)"><img class="product__img" src="images/product/photo-1.jpg" srcset="images/product/photo-1@2x.jpg 2x" alt="Product"></picture>
                        </div>
                        <div class="product__description">
                            <div class="product__properties"><a class="product__title" href="#5">Зайчик-попрыгайчик</a>
                                <p class="product__dimensions">Рост 30 см, вес 200 г</p>
                            </div>
                            <div class="product__buy">
                                <p class="product__cost">1 200 руб.</p><button class="button button--no-border product__button"><img class="product__basket" src="images/icons/basket.svg" alt="Basket"></button>
                            </div>
                        </div>
                    </div>
                    <div class="product product--indent">
                        <div class="product__photo">
                            <picture>
                                <source class="product__img" srcset="images/product/photo-2-mobile.jpg" media="(max-width: 767px)">
                                <source class="product__img" srcset="images/product/photo-2-tablet.jpg" media="(max-width: 991px)"><img class="product__img" src="images/product/photo-2.jpg" srcset="images/product/photo-2@2x.jpg 2x" alt="Product"></picture>
                        </div>
                        <div class="product__description">
                            <div class="product__properties"><a class="product__title" href="#5">Корзинка для белья</a>
                                <p class="product__dimensions">Диаметр 15 см, высота 10 см</p>
                            </div>
                            <div class="product__buy">
                                <p class="product__cost">690 руб.</p><button class="button button--no-border product__button"><img class="product__basket" src="images/icons/basket.svg" alt="Basket"></button>
                            </div>
                        </div>
                    </div>
                    <div class="product product--indent">
                        <div class="product__photo">
                            <picture>
                                <source class="product__img" srcset="images/product/photo-3-mobile.jpg" media="(max-width: 767px)">
                                <source class="product__img" srcset="images/product/photo-3-tablet.jpg" media="(max-width: 991px)"><img class="product__img" src="images/product/photo-3.jpg" srcset="images/product/photo-3@2x.jpg 2x" alt="Product"></picture>
                        </div>
                        <div class="product__description">
                            <div class="product__properties"><a class="product__title" href="#5">Большая корзинка для игрушек</a>
                                <p class="product__dimensions">Диаметр 30 см, высота 30 см</p>
                            </div>
                            <div class="product__buy">
                                <p class="product__cost">1 500 руб.</p><button class="button button--no-border product__button"><img class="product__basket" src="images/icons/basket.svg" alt="Basket"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="production-process production-process--catalog">
                    <div class="process-video"><video class="process-video__content">
                            <source src="#5" type="video/mp4"></video><button class="button button--no-border process-video__play"><img class="process-video__play-icon" src="images/icons/play.svg" alt="Включить видео"></button></div>
                    <div class="process-description">
                        <div class="process-description__header"><img class="process-description__icon" src="images/icons/video.png" alt="Видео">
                            <p class="process-description__title">Процесс производства</p>
                        </div>
                        <p class="process-description__text">По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.</p><button class="button button--order button--order-product process-description__button">Сделать заказ</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="modal-order">
            <div class="modal-order__content">
                <h3 class="modal-order__title">Добавить в корзину</h3>
                <p class="modal-order__text">Выберите размер:</p>
                <div class="modal-order__size">
                    <ul class="modal-order__size-list">
                        <li class="modal-order__size-item selected">
                            <p class="modal-order__size-text">S</p>
                        </li>
                        <li class="modal-order__size-item">
                            <p class="modal-order__size-text">M</p>
                        </li>
                        <li class="modal-order__size-item">
                            <p class="modal-order__size-text">L</p>
                        </li>
                    </ul>
                </div><a class="button modal-order__link">Добавить</a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="box footer__content"><a class="footer__logo" href="#5"><img class="footer__logo-img" src="images/icons/logo-footer.svg" alt="Footer logo"></a>
            <div class="social-links">
                <ul class="social-links__list">
                    <li class="social-links__item"><a class="social-links__link" href="#5"><img class="social-links__img" src="images/icons/insta.svg" alt="Social link"></a></li>
                    <li class="social-links__item"><a class="social-links__link" href="#5"><img class="social-links__img" src="images/icons/facebook.svg" alt="Social link"></a></li>
                    <li class="social-links__item"><a class="social-links__link" href="#5"><img class="social-links__img" src="images/icons/twitter.svg" alt="Social link"></a></li>
                </ul>
            </div>
            <div class="copyright">
                <p class="copyright__text">Разработано</p><img class="copyright__img" src="images/icons/copyright.png" alt="HTML Academy">
            </div>
        </div>
    </footer>
    <script src="scripts/common.js"></script>
    <section class="modal-order">
        <div class="modal-order__content">
            <h3 class="modal-order__title">Добавить в корзину</h3>
            <p class="modal-order__text">Выберите размер:</p>
            <div class="modal-order__size">
                <ul class="modal-order__size-list">
                    <li class="modal-order__size-item selected">
                        <p class="modal-order__size-text">S</p>
                    </li>
                    <li class="modal-order__size-item">
                        <p class="modal-order__size-text">M</p>
                    </li>
                    <li class="modal-order__size-item">
                        <p class="modal-order__size-text">L</p>
                    </li>
                </ul>
            </div><a class="button modal-order__link">Добавить</a>
        </div>
    </section>
</body>

</html>
